{
    "name": "roo_pb",
    "version": "0.1.1",
    "description": "Lightweight C++17 protocol buffers for byte buffers with roo_io utilities with independent Python generation",
    "license": "MIT",
    "keywords": [
        "protobuf",
        "serialization",
        "embedded"
    ],
    "frameworks": [
        "arduino",
        "espidf"
    ],
    "platforms": "*",
    "build": {
        "flags": [
            "-std=gnu++17"
        ]
    },
    "dependencies": {
        "dejwk/roo_io": ">=2.4.1"
    }
}